<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{535A5118-92FE-45C4-8E8A-D300F4404222}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Russell_Peake_ProjectContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sphere.fbx">
      <Name>sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidBodyModelProcessor</Processor>
      <ProcessorParameters_DefaultElasticity>0.9</ProcessorParameters_DefaultElasticity>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Henge3D_201011\Pipeline\Pipeline.csproj">
      <Project>{3086e95c-5a76-4e06-a494-f61c2b71fea2}</Project>
      <Name>Pipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cone.fbx">
      <Name>cone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidBodyModelProcessor</Processor>
    </Compile>
    <Compile Include="lblock.fbx">
      <Name>lblock</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidBodyModelProcessor</Processor>
    </Compile>
    <Compile Include="obelisk.fbx">
      <Name>obelisk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidBodyModelProcessor</Processor>
    </Compile>
    <Compile Include="slab.fbx">
      <Name>slab</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidBodyModelProcessor</Processor>
      <ProcessorParameters_DefaultElasticity>0.6</ProcessorParameters_DefaultElasticity>
    </Compile>
    <Compile Include="small_cube.fbx">
      <Name>small_cube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidBodyModelProcessor</Processor>
    </Compile>
    <Compile Include="torus.fbx">
      <Name>torus</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidBodyModelProcessor</Processor>
    </Compile>
    <Compile Include="triangle.fbx">
      <Name>triangle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidBodyModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="rail.fbx">
      <Name>rail</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidBodyModelProcessor</Processor>
      <ProcessorParameters_DefaultElasticity>0.5</ProcessorParameters_DefaultElasticity>
      <ProcessorParameters_DefaultRoughness>0.2</ProcessorParameters_DefaultRoughness>
      <ProcessorParameters_DefaultShape>Mesh</ProcessorParameters_DefaultShape>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="effect1.fx">
      <Name>effect1</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>